<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r18-li-3h3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="GQk-xC-dVd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r18-li-3h3" customClass="PageViewController" customModule="ImageRecognition_CVProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPZ-Zh-BcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-639"/>
        </scene>
        <!--View Controller Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbIamge" id="BYZ-38-t0r" customClass="ViewController_Image" customModule="ImageRecognition_CVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-oZ-D2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-xe-ned">
                                <rect key="frame" x="30" y="74" width="315" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2607454977425509" green="0.3328809682482044" blue="0.36802030456852797" alpha="0.41438356164383561" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-HX-Rtd">
                                <rect key="frame" x="102" y="545" width="170" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15896686911582947" green="0.36891472339630127" blue="0.34120821952819824" alpha="0.54452054794520544" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="butUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bY-4Y-wdE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q92-o6-pso">
                                <rect key="frame" x="30" y="361" width="315" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44109803438186646" green="0.56401926279067993" blue="0.61958122253417969" alpha="0.41438356164383561" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.89796990156173706" green="0.89833158254623413" blue="0.87060791254043579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buUp" destination="SgJ-HX-Rtd" id="EAs-lK-Nmw"/>
                        <outlet property="ivPic" destination="SQb-xe-ned" id="QRQ-2g-6U1"/>
                        <outlet property="tvTxt" destination="q92-o6-pso" id="A1C-G8-xcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="39.130434782608695"/>
        </scene>
        <!--View Controller Video-->
        <scene sceneID="qNg-zC-KQf">
            <objects>
                <viewController storyboardIdentifier="sbVideo" id="WGv-1r-CVV" customClass="ViewController_Video" customModule="ImageRecognition_CVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLy-IY-uRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Video.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-cx-YZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Real-Time" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-0Q-FuJ">
                                <rect key="frame" x="16" y="37" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.039215686274509803" blue="0.27058823529411763" alpha="0.62" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.62352941176470589" green="0.61960784313725492" blue="0.62745098039215685" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-QY-nEq">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.039215686274509803" blue="0.27058823529411763" alpha="0.61828446061643838" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FM0-mm-fK6"/>
                    </view>
                    <connections>
                        <outlet property="lbRealTime" destination="jsM-0Q-FuJ" id="bbR-QP-iAE"/>
                        <outlet property="lbResults" destination="pBf-QY-nEq" id="aw0-IP-89F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgp-kx-rEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Image.png" width="1242" height="2208"/>
        <image name="Background_Video.png" width="640" height="1136"/>
    </resources>
</document>
